---
#file: roles/web_stop/defaults/main.yaml
installed_apps_path: /usr/local/wasprofiles/Custom01/installedApps/sa1x-dmgrrc-p3Cell01
#app_install: /usr/local/scripts/Automated-RC_Scheduler-Jython-Install
#app_name: "'RC_Scheduler'"
