---
#file: roles/web_start/defaults/main.yaml
script_path: /usr/local/scripts/start_all_IHS85_http.sh
#app_install: /usr/local/scripts/Automated-RC_Scheduler-Jython-Install
#app_name: "'RC_Scheduler'"
