---
#file: roles/was_deploy/tasks/main.yaml
- name: was deploy
  shell: '{{ wsadmin_path }} -lang jython -c "{{ app_list }}"'
  register: was_sync_out

- name: deploy output
  debug:
    msg: "{{ was_sync_out.stdout_lines }}"