---
#file: roles/was_deploy/tasks/main.yaml
- name: get current date/time
  command: date
  register: ws_date
  tags: ws_date

- name: sending message to slack channel
  slack:
    token: "{{ slack_token }}"
    msg: "starting was sync at {{ ws_date.stdout }} on {{ inventory_hostname }}..."
    color: good
  delegate_to: localhost
  tags: slack

- name: was deploy
  shell: '{{ app_install }}'
  register: was_deply_out

- name: deploy output
  debug:
    msg: "{{ was_deply_out.stdout_lines }}"

- name: sending message to slack channel
  slack:
    token: "{{ slack_token }}"
    msg: "was sync output on {{ inventory_hostname }}:\n {{ was_deply_out.stdout }}"
    color: good
  delegate_to: localhost
  tags: slackck