---
#file: roles/was_uninstall/defaults/main.yaml
wsadmin_path: /usr/local/WebSphere7/AppServer/profiles/Dmgr01/bin/wsadmin.sh
uninstall_app: 'AdminApp.uninstall({{ app_name }})'
app_name: "'RC_Scheduler'"