---
    registry_name: docker.pkg.github.com
    user: avinashdesham
    pass: 3f306b5cd730c066a70367ee50037fcc25411de4
    image_name: docker.pkg.github.com/harlandclarke/hc-cs-unified-order-entry-integration/hc-integration:qa
  #  repository_url: docker.pkg.github.com/harlandclarke/hc-cs-unified-order-entry-ui/
  #  tag_name: qa
